<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dumaguete City</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .banner {
      background-image: url(Dumaguete-City-Facts.jpg);
      background-size: cover;
      width: 100%;
      height: 100vh;
      background-position: center;
      position: relative; /* Ensure proper positioning of overlay */
    }

    .banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 for 50% opacity) */
    }

    .navbar-nav .nav-link:hover {
      color: #fff; 
      background-color: rgba(255, 255, 255, 0.404); 
    }

    .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Arial', sans-serif; /* Change the font to Arial or any other preferred font */
      color: #fff; /* Set text color to white */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow for better readability */
    }

    .bold-text {
      font-weight: bold; /* Make the text bold */
    }

    /* Additional Styles */
    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      border-radius: 15px;
      overflow: hidden;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-img-top {
      border-radius: 15px 15px 0 0;
      object-fit: cover;
      height: 250px; /* Adjust height as needed */
    }

    .carousel-item img {
      height: 400px; /* Increased height for all carousel images */
      object-fit: cover;
    }

    .carousel-caption {
      color: #fff; /* Set font color to white */
    }

    .card-title {
      color: #333;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .card-text {
      color: #666;
    }

    .lead {
      color: #fff;
      font-size: 1.2rem;
    }

    .btn-explore {
      background-color: #6f7370;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-explore:hover {
      background-color: #f7f7f7;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      margin-top: 50px; /* Add some margin to separate footer from content */
    }

    footer p {
      margin-bottom: 0;
    }
    .carousel-caption {
  color: #ffffff; /* Set font color to white */
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7); /* Add a shadow effect */
  font-size: 1.25rem; /* Increase text size */
  line-height: 1.5; /* Increase line height */
}
.navbar-toggler {
    border: none; /* Remove default border */
    outline: none; /* Remove default focus outline */
    padding: 0.25rem 0.5rem; /* Adjust padding */
    cursor: pointer; /* Change cursor to pointer on hover */
  }

  /* Styling the navbar toggler icon bars */
  .navbar-toggler-icon {
    width: 1.5em; /* Adjust width of the bars */
    height: 1.5em; /* Adjust height of the bars */
    background-color: rgb(108, 108, 108); /* Change color of the bars */
    border-radius: 0.25rem; /* Add border-radius to make it rounded */
  }

  /* Change color of the toggler icon bars on hover */
  .navbar-toggler:hover .navbar-toggler-icon {
    background-color: lightgray;
  }



  </style>
</head>
<body>
  <div class="container-fluid bg-dark">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand text-white fw-bold" href="#">Dumaguete City</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Exploredumaguete.html">Explore Dumaguete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Thingstodo.html">Things to Do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
  <section class="mt-0 banner">
    <div class="banner-content text-center">
      <h1 class="display-4" style="color: rgb(255, 255, 255);">Explore Dumaguete City</h1>
      <p class="lead" style="color: rgb(255, 255, 255);">Welcome to Dumaguete City, the charming "City of Gentle People," where enchanting sights and rich cultural heritage await your discovery. Embark on a journey through this picturesque city and immerse yourself in its famous tourist spots that allure travelers from around the globe.</p>
      <a href="#explore-section" class="btn-explore btn btn-lg mt-3">Start Exploring</a>
    </div>
  </section>
  <section id="explore-section" class="mt-4">
    <section>
      <section class="mt-5">
        <div class="container py-5">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="history.jpg" alt="" style="width: 100%; height: auto;"> <!-- Adjusted width and height -->
            </div>
            <div class="col-md-6">
              <h1 class="text-center mb-4" style="color: black;">History of Dumaguete City</h1>
              <p class="lead" style="color: black;">"Dumaguete City, often referred to as the 'City of Gentle People,' boasts a rich and colorful history that dates back to the Spanish colonial era. Founded in the 19th century, Dumaguete served as a prominent port and trading center, attracting merchants and settlers from various cultures. Throughout its history, Dumaguete has experienced periods of prosperity and cultural exchange, influenced by Spanish, American, and indigenous traditions. The city's strategic location in the Visayas region of the Philippines has made it a hub of education, commerce, and cultural exchange. Today, Dumaguete City is renowned for its vibrant university culture, historical landmarks, and welcoming atmosphere. Visitors can explore its quaint streets, visit historical sites like Silliman University, and immerse themselves in the city's fascinating blend of past and present."</p>
            </div>
          </div>
        </div>
      </section>
  
  
  
    <div class="container">
        <div class="row">
            <div class="col text-center mb-4">
                <h2 class="display-5"><span class="bold-text">Popular Attractions</span></h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img1.jpg" class="card-img-top" alt="Rizal Boulevard">
                    <div class="card-body">
                        <h5 class="card-title">Rizal Boulevard</h5>
                        <p class="card-text">Experience the breathtaking beauty of Rizal Boulevard, where locals and tourists alike indulge in leisurely strolls along the coastline, especially during the enchanting sunset hours.</p>
                        <a href="https://dumaguete.com/rizal-boulevard-dumaguete/" class="btn btn-primary">Learn More</a> <!-- Add your link here -->
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img2.jpg" class="card-img-top" alt="Silliman University">
                    <div class="card-body">
                        <h5 class="card-title">Silliman University</h5>
                        <p class="card-text">Explore the captivating allure of Silliman University, Asia's oldest American-established university, renowned for its splendid campus and profound historical significance.</p>
                        <a href="https://su.edu.ph" class="btn btn-primary">Learn More</a> <!-- Add your link here -->
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img3.jpg" class="card-img-top" alt="Casaroro Falls">
                    <div class="card-body">
                        <h5 class="card-title">Casaroro Falls</h5>
                        <p class="card-text">Discover the serene ambiance of Casaroro Falls, a hidden gem nestled amidst lush greenery, offering a tranquil escape for nature enthusiasts and adventure seekers alike.</p>
                        <a href="https://www.journeyera.com/casaroro-falls-valencia/" class="btn btn-primary">Learn More</a> <!-- Add your link here -->
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="img4.jpg" class="card-img-top" alt="Apo Island">
                    <div class="card-body">
                        <h5 class="card-title">Apo Island</h5>
                        <p class="card-text">Dive into the mesmerizing marine biodiversity of Apo Island, a diver's paradise teeming with vibrant coral reefs and exotic marine life, perfect for underwater exploration and unforgettable adventures.</p>
                        <a href="https://www.jonnymelon.com/apo-island-dumaguete/" class="btn btn-primary">Learn More</a> <!-- Add your link here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section id="explore-slider" class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-4">
          <h2 class="display-5"><span class="bold-text">Tourist Spots in Dumaguete City</span></h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Rizal Boulevard</h5>
                  <p>Don't miss an opportunity to take a selfie at the #DumaGetMe Signage at the Rizal Boulevard Sea Deck.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Silliman University</h5>
                  <p> It’s also a popular landmark and is usually included in a Dumaguete tour because of its different buildings that are worth-visiting.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Casaroro Falls</h5>
                  <p>If you’re in the mood for an adventure, head off to Casaroro Falls in Valencia. Your adventure begins as you take over 350 steps going down the terrain. </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Apo Island</h5>
                  <p>Head to Apo Island in Dauin, located 30 kilometers south of Dumaguete. Apo Island is famous worldwide for its abundance of fish, turtles, and beautiful coral gardens.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Pulangbato Falls</h5>
                  <p>True to its name, the falls are surrounded by naturally reddish rocks and lush greenery, giving off a calming and relaxing ambiance.</p>
                </div>
              </div>
              <!-- Add 5 more carousel items here -->
              <div class="carousel-item">
                <img src="img6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Twin Lakes Natural Park</h5>
                  <p>The twin lakes, Lake Balinsasayao and Lake Danao, are two small crater lakes that are separated by a narrow mountain ridge and surrounded by many types of wildlife and exotic flora and fauna.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Campanario de Dumaguete</h5>
                  <p>You can light candles and offer prayers here like what a lot of tourists do, as well as some rosaries and religious icons, at the new souvenir shop added just a few steps away.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img8.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>St. Catherine Of Alexandria Cathedral</h5>
                  <p>It’s the seat of the Diocese of Dumaguete and it is here where you will also find the Companario de Dumaguete.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img9.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tierra Alta Lighthouse</h5>
                  <p>The Tierra Alta Lighthouse at the Tierra Alta Residential Resort in Valencia offers majestic and breathtaking views you don't want to miss. </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img10.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Quezon Park</h5>
                  <p>Another place to relish a quiet afternoon is the "plaza", just a few minutes walk from Rizal Boulevard. </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
<section>
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">© 2024 Dumaguete City. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
