<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dumaguete City</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .banner {
      background-image: url(Dumaguete-City-Facts.jpg);
      background-size: cover;
      width: 100%;
      height: 92.8vh;
      background-position: center;
      position: relative; /* Ensure proper positioning of overlay */
    }

    .banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 for 50% opacity) */
    }

    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2rem;
      text-align: center;
      font-weight: bold; /* Bold text */
    }
    .navbar-nav .nav-link:hover {
      color: #fff; 
      background-color: rgba(255, 255, 255, 0.404); 
    }
    .navbar-toggler {
    border: none; /* Remove default border */
    outline: none; /* Remove default focus outline */
    padding: 0.25rem 0.5rem; /* Adjust padding */
    cursor: pointer; /* Change cursor to pointer on hover */
  }

  /* Styling the navbar toggler icon bars */
  .navbar-toggler-icon {
    width: 1.5em; /* Adjust width of the bars */
    height: 1.5em; /* Adjust height of the bars */
    background-color: rgb(108, 108, 108); /* Change color of the bars */
    border-radius: 0.25rem; /* Add border-radius to make it rounded */
  }

  /* Change color of the toggler icon bars on hover */
  .navbar-toggler:hover .navbar-toggler-icon {
    background-color: lightgray;
  }

  </style>
</head>
<body>
    <div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold" href="#">Dumaguete City</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Exploredumaguete.html">Explore Dumaguete</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Thingstodo.html">Things to Do</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Events.html">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  
  <div class="container-fluid banner">
    <div class="banner-text">
      Welcome to Dumaguete City
    </div>
  </div>
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">© 2024 Dumaguete City. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
